apiVersion: v1
kind: Secret
metadata:
    name: smtp-secret
    namespace: default
type: Opaque
data:
    networks: ENC[AES256_GCM,data:Ci9xZmI3UwbA8eAb4fCxDPx4dwAp4s+/wSRg0oAkPsBJ3Y2z,iv:9Y0TIFsHc1jYgfK2NSPOzum0IWpG2qosT5rE/s9vDnA=,tag:h2TMk/n/VqXtr3hpbY4ueA==,type:str]
    smtp_server: ENC[AES256_GCM,data:KZUMsvhIw5bSnuLkvdipRAoH/eWSKcMfqaZ6aQ==,iv:iGorxnI8PTMAaPyGeupK5kmycZB1NralcBwUGVQy9jU=,tag:75DRWfuN1o317kvFcSU5wQ==,type:str]
    smtp_port: ENC[AES256_GCM,data:a0Oi4w==,iv:erMpMsAz2LFUnoJakkM5PACBj3Zh68pUB/d2lRslZrg=,tag:ypPbzU9UeBOfTX8XqFfhBw==,type:str]
    server_hostname: ENC[AES256_GCM,data:VYx/saAYH8pmQzg2d+MbXBXUwOiI9SEGa7ihew==,iv:Cq1f9PXhxgqd3q8DuMPs25oMNBsFIlD7GwG8/FU40Jw=,tag:i2idLZCiAzmjk7ctszP51Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jkuvhh7lzgttn3e0rtjdtwudycqrysw3acz7gccq64elxrdc5y6qr3ga4l
          enc: |
              -----BEGIN AGE ENCRYPTED FILE-----
              YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCSnFRY2lidXlWYzd1Tjc3
              MUpNL3ZCaGxXRXBnb3Ard2grc1dFbmViUlZVCnIrbW9oc3d2R01kbVJjaUUrUGxi
              L1ArSm56WmxudmNaWERkczltM0FyNFEKLS0tIFd1WWNRMGVqYS90YTNwQ0JXYTJu
              S2RNV3BMaysrdW1PejNDSlRaRXhBZVEKKwMyklIQeAm/pSKOWYh43DbfnhgZLILH
              1R1PXThSkHRlzj8npmosIUDhhM82SWS7jqDzhz2SRpEHAjG3DjR4vQ==
              -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-06T08:20:48Z"
    mac: ENC[AES256_GCM,data:mFwsbePOIFQi1NAxRPBAxB+Iyd0W/XcNn86HuqSmx57/Nwc4/ZIOKPZZCMPbsG4pUn0sWAL2oqYcPcN/k1lCJN7DGU8dUns4JHwJTZu9t6orttasmJ80INKwBrB1kP+ladKbVshn5c44i3pMg/XLElmJL6TZh/ZNT6RAh0Ai1UA=,iv:YiYZmzB4DrCsZwhXiZvlKP84/S6Ikof8brdMD6+4kQQ=,tag:oRKSwY1t5dpdz3ntIQ5nlQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3